# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:MlhuKA==,iv:kPTzi4K5SKBAI6gFlRHbXb3qD/MLLL9IheynIDkSmek=,tag:H0FK1AMgmEin2oGrMow5pQ==,type:str]
    admin-password: ENC[AES256_GCM,data:5ZOy9lj29W/GfllIvCIO,iv:GCOXWEZwXcYOjHt/rIuTYwghKqfg0SkKXdiSUoVVE7I=,tag:j669J+c1cgPGQjjuIQ8P6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuaEptRkFkZE1vYnVpWHcw
            ZDFGTHhHazNvaHRpYkJxM3h1UnVqZktJSm1NCjNTWEh6eUROR3dyRXE1T0RhSzJo
            TDhrTm5PNGxkQ0lpa1NJZERUYUpmMW8KLS0tIEhYREJ2N1ZzVllSNzB1TS84UUhZ
            UkFSQndkZmh5MW1abUxFRk1HekFyNFkKDAT9lSjDnum48EcdXdmhEDhqzC2PXZ/Y
            +J+1+IUdpoTG9ti1skrZf7WYe1xlqxEygqh0GVdqjett/LitXHGNWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T20:48:24Z"
    mac: ENC[AES256_GCM,data:kPBa0EfYjUPiLlu2PJqK+aFbQvTeNkISaxdpFYJAQ8GSE9XcrY348rBLtDW//5Bmv0lZoo6VCrDEYMFyz+NLXmTRjojJx/qrMnzqCZrhWwhwmVZQs0Zc+VGcCFPj7EpnhOxig5HHzHdYNFi1++Rw9kpD5nN0YTEkLvDclNCnYh4=,iv:ohqHo5Fxo7ygBNJJJupJu3LWfbKuPer2TbvRXXMEF0Q=,tag:2CD8vNkdiCaE2wUEu0FLaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
