---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: code-server
  namespace: dev
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://ilankushnir.github.io/kws-charts/
      chart: code-server
      version: 2.4.0
      sourceRef:
        kind: HelmRepository
        name: kws-charts
        namespace: flux-system
      interval: 5m
  values:
    password: "${SECRET_CODE_SERVER_PASSWORD}"
    ingress:
      enabled: true
      annotations:
        external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
        external-dns/is-public: "true"
        hajimari.io/icon: "code-braces-box"
        hajimari.io/enable: "true"
        hajimari.io/appName: "code-server"
        cert-manager.io/cluster-issuer: "letsencrypt-production"
        traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        traefik.ingress.kubernetes.io/router.middlewares: networking-cloudflare-only@kubernetescrd
      hosts:
        - host: code.${SECRET_DOMAIN}
          paths:
            - /
      ingressClassName: "traefik"
      tls:
        - secretName: code-server-tls
          hosts:
            - "code.${SECRET_DOMAIN}"
    persistence:
      enabled: true
      existingClaim: code-server-pvc
