---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: kws-charts
  namespace: flux-system
spec:
  interval: 5m
  url: https://ilankushnir.github.io/kws-charts/
  timeout: 3m
