# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sonarr-exporter
    namespace: media
type: Opaque
stringData:
    APIKEY: ENC[AES256_GCM,data:7n8kDjbCI15QHgf87tR0BFWfMO6BisqvJ7kb4j6753Y=,iv:40tVmUXE5y7ArnjiyKMK4rslKXv3W5q1rYR7sXFeQJE=,tag:OyagHFxupqsMB579lGAQLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0U0tjT1BGUWkveG1nbnhZ
            cm0xTW1JR0NPWVZUK1Z1QWc2WlA4ck1QYUdRCjQrWGdKcnBhRkZMTFRrczMvSmlD
            ZXg0eHo2NHRNSzM2SCtLTjk4L1RzY2sKLS0tIFZDY3M2c2FrbDZLTWUvcnVTNzMv
            K0N5K2t1MGlGUTdMMHo5VG9NdHJtbk0KBE2jp3rd/qSmxV0nixW+f7kgjp9dt7yQ
            dJ7SjmfYxUVML4+zW5ecC7QnJdjnLOQSxt1LraIzj88YmVM8uDVPMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-03T19:06:36Z"
    mac: ENC[AES256_GCM,data:dAbOlk1YvRpPVYCQWbN8p0nV+h8PjVHy3iqtfAwQgl0FvIaXHfGBBHpnkzdrDoHpUx6+bjz/mGqUochaevle73LiV68b2LM/oudfd4+fqNamlIOKILl5LnG7pCcKtK3QwB5SCWadVoNI7XdXeZ27IAapu5PG1h6HKvPGXj7YWJ0=,iv:ul/fuo4tOJGZI4RMBnXG2CCYwGitAfVsIfJvXgs0Ngk=,tag:7RbQjCIwW3KcLvXfuVAlNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
