---
kubernetes:
  children:
    master:
      hosts:
        rpi-master-01:
          ansible_host: 192.168.1.201
    worker:
      hosts:
        rpi-worker-02:
          ansible_host: 192.168.1.202
        rpi-worker-03:
          ansible_host: 192.168.1.203
        rpi-worker-04:
          ansible_host: 192.168.1.204
