# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:hurs3i8YaXvjpLLreuYy6aUksmqamg==,iv:BGBYsbyzjlU/A0Ns+7CWufpFfVJ4d9DCEpOByJfzS4o=,tag:q9QU88giawxPg0MWFJXqPw==,type:str]
    api-key: ENC[AES256_GCM,data:wehD12LMTdJm/04lxWplHINMG/jF5Qo4hnOv+Gqhd9VLJ9nDEw==,iv:5AX2QsxFKxaKysYS7U4cjFRrJXczpUuuJu5rDIQUKlk=,tag:GCrDUZvp32AFiPHWoA0WKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTL05EWUZmWlZCV1RSN2dy
            SncxVXpua2hWellxM0poQ1owK0ZzMlp2bFE0Cnc3SjJHZzY2RHBzTkdjZlY0dERl
            M0RrSEJkaVdQazRqVXZtS1BLN29MRXcKLS0tIE1OaUsrSFZzWXVWbkhHRTVJMDAy
            M3d3dWErSzJZSFZ4YnlGU2w4QUp1amcKL2gNHy3TDQjQjr9fhAJ/cjFjS483EhiZ
            8p1X/7+Iqr6Euw7P91tCRV1lKYadJxjtJVtHZiem6wpguzkVEgP37g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T19:53:44Z"
    mac: ENC[AES256_GCM,data:QZyrTDBcw4+LsQFxBZgDNUkinFKXx9VEsbsz8k99fIBa+UZmANi7ap+hoErKpdxlpM7Sr4hapcEi+bO5+GMDOBOK8FaIdPgX9kPbJqVUoEzg0wWvKCKAIE6zvFLYJxLmbBcKntA0WFRmlZTvWIy2AhupByaWYVXwVyhhQWRqPeI=,iv:33YyuOmmJKPHYa/3Hx9qQkfrsH+l2FnAsn8Ur+D9Ygg=,tag:pen9sgEuWJ57T7opToh6lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
