# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:omvXGvcxo2KT5qcUl34f,iv:dkc8RDrpyZv4ILtZCwGeKlrltUmGt7xCL71dFHD7HGs=,tag:KujXskdipKxyIoMcuH6fAg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mxW0Ii+wX+4jcDePHGx3tTq56CkP2g==,iv:OGONGCPh5R0QDi1RZFwDAgGW8PxQfZsuyTsO5/wrUbA=,tag:ybiuFrIyfI4CUWjN5dn2pA==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:hjRAr3PX4TusaQCz3kmzWmjNVDlJj11QWMSGm57r,iv:TT2ZehqTFonwDVa9Q7lEJhnZy3INP/OziJ+Bt9A64mo=,tag:WarEEe5wjqd4HKxFz8sqHQ==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:afyAea0DqsPYamZpWGrXDklwDotEe4NVWH2xrDam,iv:MtT1xL87MKYomcGtgh1G2fFolvf3f/5acCQ6FcZCpQM=,tag:oboCptf3wMqwCEXsD9+BqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRakRpbkVITEk0eGgyUzAv
            ekQ4K2VQNWovOXJRMVZLRVdaZUMzeTkzZVZzClV3U2hHVFVEL1dtVkVRTDQzSkh3
            THNPWGVPM3dnMTdscUVqTkdpUXVDZmMKLS0tIGtzOXhvM1I0NWV0N3VMTDBDKyt6
            dE9IYzhVL1BUWitUV0JXV3VkM0RpRjQK9yweN8fkCyMXesR0g0G/ka2zYyKztMru
            Pr1gAWsVKrzUa6OuB465AeJkwRDM/4xBnmldCOqFXXpRZ+Tbohpr3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T21:10:49Z"
    mac: ENC[AES256_GCM,data:DmBLfnBpQ9+ce5zc70dIl2dDN6K/V2VAaEJQ78wB1XqNgdGT6xlF0+1zYYIu8wc1RerPHpgnggpYTefPkNwSoq93GLh4XelKDlzm3RPWsPEnqx5mP61MCLs7Nu73vN8nTyc34HjXh4mREU1tcQaAvRBESjXsk3nQQXv1rBYT3T4=,iv:JYK54/HtFnBb2D7ZXRIGeZL2ca3mercvQ8xWidltc5M=,tag:E1+D3wZQWURKh/Jr0d99dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
