# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0EDItUrj2NIL+EYl3GhS,iv:Npy0XokzGMUe+wzbi2kryUZxJ7PKXMlmEYZegHryRTI=,tag:bPGUNltVFB+ASOnuDZ02lQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8+e+9QBqHBrqD573hCqIzBt6Q2N6nQ==,iv:6kpZXTCMXCJPsv70Q7Kur3vM4DYsDGD6ua7AO4+/I8E=,tag:YDXTM/vBTTVCK7n32SVmCw==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:7kJ8DgOEGmMPqz1LgceHcdhNkYltn5ytRHJ4vR/Q,iv:OfaPy1BNYXD8LhYfGg2Zy0xDjCmJOUq4C2CvgkepwJ0=,tag:01JIEh3aT++gDWcfRHw6zA==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:WZhs3W3EE1wTYV417S0oXWbWOL4BYPLoAhCvroEr,iv:jWhu1U/yeybf44ItvsLpjfEH0NZKMIGCxpEX+EwZtHk=,tag:9Lk2sn6uiNvhAXSxJS0a5w==,type:str]
    SECRET_TRAEFIK_AUTH_HOST: ENC[AES256_GCM,data:mykYjSnVWjQ8eXyiKltkW2zzV0GN,iv:RKbyuzwlnZ13qjyjupl/WeSTT7w94PR9UyNxHR/+TUk=,tag:mZBjI9Us8YTfsTDPL6Mocw==,type:str]
    SECRET_TRAEFIK_AUTH_SECRET: ENC[AES256_GCM,data:K5FekzTckHc0R2I/iuXxTF71TXOL1jI2FCo7JfCx46kYT397DHyArckxtEEgVqolP3/pRmKX9zjTguShCrqnmg==,iv:VZKwiSFeR9B3EJdsJZGMth3ct2v3YtyeVofFB/4N3sY=,tag:GqQtsIZuNDrvwLOBZ6BRRA==,type:str]
    SECRET_TRAEFIK_AUTH_URL_PATH: ENC[AES256_GCM,data:A91NCOjJ/2AFdJ/yGLZ8e30XEjj1i2SR0LP7QGgRTKlYlal7,iv:H3PLgX3mh0Dfbi3FSCY/G5BVnHcO7eyI6Dtu674uKjo=,tag:KqsipOFPRWBJyqY0+Zc3SQ==,type:str]
    SECRET_TRAEFIK_AUTH_WHITELIST: ENC[AES256_GCM,data:yXnhp6ABeABRR9VlvMIgLD75PxfFtQ==,iv:ArXvAl1rRfTG8JTSI6RJA0Xd+6J9zfqc0Cge+LxRXfk=,tag:CZv1xUiyuPx1yRNAS/FkaA==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:wI9nGSfqXaCjYtJOCeGBHgU3cVraB4kct2JpkQnQkWaUo/U8simBJVcVyIl360l0ZvfgiV/mO/kUZFp1LNWFBXa6W/hD2onqxw==,iv:yrOUFw98zh4ufrSk6LXSa++ecchAv8L9Qaii3pEhsIo=,tag:K0tWcTLOZY292VUe+Zu5pQ==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:phOQN5aQIxfqsf5w8dinu44N7kZbuhtpocLFJuHDNEAIgZs=,iv:djI6VsELS1r8D68I5MJ9Po40+h2d64CivugE7BZpP58=,tag:xqgdEJe+msfSCc6yRejeNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbXFtNGpuNkVLUFUvQ21n
            UFZESmpuVlBnWkZLeXZnM3NYazF6Q05QQ1I4CjUvUHdnNGNoc29EbWtZZnhra2hy
            bU44RS80eXVzN3R0SFI1UHRubWVUeWsKLS0tIERKNUJHcWZzZThRcDFxTXJDRnZF
            K205Y1o3V2NVMWNJZjQzeUJOSWpYWDQKDNefs4PbX/mdCMsgxa8vjm24H8Nv1HvU
            EBnxf7uTuWGmePVrCjvmLYCyE7suEKoE+kiDq3WqMl7yGrfPsUbSnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T22:34:36Z"
    mac: ENC[AES256_GCM,data:44Nf6CUpMjulLHZCMjVwWxwceFlp5LR+GqgFDhNWoFwfFEEDlGyU6ESYOQ91c4miWGo+eWhe/B+NzcM27RewIycEfegjOPQK7WXBzGu2ydJRTRYVzwV+9w+7DaTS/3gWPNoYtSzjgrTTKZZOFifBDiZr192xab9gtFDOC8YmUtk=,iv:+VbIrmww9V3QVPe2SfZOddpBXJCsK5tXEbC82f4yO7E=,tag:0HKlrreP9C73k26FCi9n1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
