# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qGxrjWpz5/dvCCxmVG18,iv:awV5p8gX5XYkI1h0glU0QdCif3tmKHUduhuRdlga3lE=,tag:vFyvgmH6pthyePQ0S32/mA==,type:str]
    SECRET_MINIO_ACCESS_KEY_ID: ENC[AES256_GCM,data:uinSLkM1OJyPfkAj+pISzA==,iv:uhlh2gbr7T0ZngAJVPyTPfeux7Ni9ZMzHjsglxRWoYQ=,tag:LMUj0DwANJEgRporlFojlQ==,type:str]
    SECRET_MINIO_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:mogCMkvl3LUNyMQT7+sK7pI18fYCfRH0LpmJaRUJKhQ=,iv:GlJckigoWsjWtYHiN/8Fx4cNDTh/yDj4BoPvFlinS+k=,tag:g+THcUS1IjtEh7ya1BfU9A==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:1LUlY1CnDB2GPB9Kg0kXc2CgiZ8PGKRC4M0=,iv:tCctx+3/llTQ5HNEI1M7Qcyhytw74nQaJ+o9AfJ/tuU=,tag:aui4RE24VUIsekMySTaQ1Q==,type:str]
    SECRET_QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:GNJ3XUEQnhuBmw==,iv:ilPxA0Ky/GqqcoDnt66AT9IKmixda2j6GWcSOy1BAZg=,tag:DHDY34HC9RZMeh8H7R4jgA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:M0Mjv8i9djTuLFwbJ7DxkDBTEV01Iw==,iv:E+CVxwP8M/ZULkDT8tUPveIMMvfxM1WCX886mIeJ6G8=,tag:/CMvFx0NhIYK497k43TUjg==,type:str]
    SECRET_CODE_SERVER_PASSWORD: ENC[AES256_GCM,data:5/8TAhwY6yYE7fJeQB0=,iv:vTJcYVwm0KsSAcBIBfBmxgX/PLcOUF4SBilVOHLeRVo=,tag:3ltuUCpe0RIuvp/mS9DlcA==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:+TfAFPC5V9F8WrMv3LQ8TexRu/QNWu72/HL/UJIF,iv:psNWy4qdj3VoOB0MMu+gWCGlrzGLhg3NvvdDXJNnpDg=,tag:MbuMcNGt+/yFJe8fR+oO/g==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:gXnr4BGbjW+h9E6xyL7tII1Z567vKIn57EOMyl/0,iv:wSv5O8MekIuHjFs5UTfETnBqMZ13S+4crcqe9cl5fXI=,tag:7UEM3c7pGzaJRfxqt85fsg==,type:str]
    SECRET_TRAEFIK_AUTH_HOST: ENC[AES256_GCM,data:ryxA1OtN8LmIVmG/hXiijrF+KdjQ,iv:Rh4FuI7VKYcKIdvpP69HrViiWP9cV0SDV+Tj/ePkEP8=,tag:1I3p/YsbIstFGYMW3qWFxQ==,type:str]
    SECRET_TRAEFIK_AUTH_SECRET: ENC[AES256_GCM,data:9i+E3QvemuvZEX7snS8xFh9G4DGj46VuMcqcHkjz8+k/14fGWyNr2T0rQWiEk6Z1wGZzUHLjhIOBsvA/xH4JuQ==,iv:N7AsraF7KeV46iOkyOlAlLCBCZDst7AnXCVLAqJ2440=,tag:8a4kOY7Zjr46hzaCJozkbA==,type:str]
    SECRET_TRAEFIK_AUTH_URL_PATH: ENC[AES256_GCM,data:78Rwj5/ZFAG0paAzsAy7MxtgE5kOUmfmZt58VlxeS334iPrq,iv:ooa+4LX0Zxb3nKmzh8pryB0oNopA4oOjCVofVYRAalM=,tag:23QKs4zbmRj5WJMF2Rd1lg==,type:str]
    SECRET_TRAEFIK_AUTH_WHITELIST: ENC[AES256_GCM,data:7FURI4w4lliEMN4SYxNFLIkRY3nWLQ==,iv:dzodjFNvTEoY7pN1ciy9qYMDsc4+lge2oOz+b4zuNZI=,tag:ncVclgOkfYeAZ5050rzTQA==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:2Hrsub3O0ig3w8AJn5NMzu+sSYihjY54+UtzFjwEQiUeJ2Ucv9aj387avJNZJxhVPcKeuuA3oY72SETkKbYHjJO/CNyV2+QYCQ==,iv:Qac5MCPW4hqJuDPn8VXUGBPpgzZ9wos786w0QB86XD4=,tag:n7TZ5mmYkpTs2WKq9agwnA==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:lOMC8SGAz4W3CyCB8LaQ0J5VdoCAcwT5pWILiwsF4I+lkHE=,iv:jZRY7VPElbGi/szitHoBHRgaSMgmrexFFTi7zJimsok=,tag:gW2IlqbKY1hjAg1U689M6g==,type:str]
    DEV_SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:kTQqbDiqHSNealcMS0H7,iv:0I3xRD6fP5SDtfqmDZFKF9s3Lx0QdSMLXQP7O8JTwRA=,tag:MSwc2ZxzkfTi/FB4Mr1evw==,type:str]
    PROD_SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:nUXGDWII6gXP17U0WJ34,iv:fyflQJMjYvt6ulNCpT8nZ4mIcfqhef13gIKTFX6oH6U=,tag:c8zIfErGIrIT2NWZ21N9Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXenVqYWxtVng3cllQVEx3
            bllJREw5Q3Z6ckdUZ3FIVUgyamN5ZC9VT1JFCnhWemNuNVBBMFQ0bE9DNTBXV2Z1
            OHVNUFhSVHI5QS9ONnZqZTJIMWpkWFUKLS0tIFNialY0UDVGZ3pKVHI2dm4xKys2
            OEduWGo5VlpKZC9mcGFlaEMyZ3RaMEkKuoJNzYLo0EAJA/Y3+t4rk4T/uQD1TeSO
            aarLWpeh06iO5vQPx6SGq6LKRQ+gdLrtlamTqx2hCkyl50lJRE2Dsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-29T13:05:52Z"
    mac: ENC[AES256_GCM,data:jxL/XisOJ+x17b/nRgwQ7K1MpHg0CS9U9UtSMkcoQgQuPM0Tq2yVslMFMYgHwYtyrxREU1tCozzqLDpd0Czp6ok+PXfx+SNEuZkmaqFPoLoKYO+sihftMwF/ymy0Uff5PxpbznlP5GwfKhZVONUb+Kj5vsr0RioTcdCBn0a47I0=,iv:0H6Mr1PhJWMhEUtJjC63bf7e+GLuV7aCGTi0eisByQI=,tag:YEk0a5UR2RL05pwMaJ1I8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
