---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 192.168.1.220-192.168.1.230
  METALLB_K8S_GATEWAY_ADDR: 192.168.1.220
  METALLB_TRAEFIK_ADDR: 192.168.1.221
  NAS_ADDR: 192.168.1.200
  NAS_PORTAINER_PORT: "9000"
  NAS_MINIO_ADDR: 192.168.1.200
  NAS_MINIO_API_PORT: "9100"
  NAS_MINIO_DASHBOARD_PORT: "9101"
