# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TR+WnFeUV4SF4X//R73f,iv:3+/4rXm9ei/zyJyhKRkx7zYqVN+lkqXvcreDfLb2KZk=,tag:X//R4SV5+V5eUFQSssodyg==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:AJ40fWoBSQdMDHcq9X2gkqIoU06d7FT7mxs=,iv:iObiS+LQxKHfQy0xqaAmzS91tZIl82Kg6RSKQVO227k=,tag:52nfOwFnXsvjQtVF7ZgE1A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2N8Kv4ov3wyDna4G0gNKnHHfTzC1ew==,iv:rY8K3SmeB2waIAkhlAARURdynl+M4Nb6LOboS4BisNc=,tag:Y/seoX0r2ilR0barZBSwwA==,type:str]
    SECRET_CODE_SERVER_PASSWORD: ENC[AES256_GCM,data:SJjzRqZ5c2Ia1O+qoWU=,iv:R66BOQOzrQAjHcVHBAvn54BKENHaiiKe/2Bb+R/6NAY=,tag:ijCfhfEjjDdsvUx+B6dxGQ==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:Dh6NKPlUuZrVMBbOrg3N1SK8C70hWUTiZ7CV6tzx,iv:ECWKWID4m2JDgFLK/5RvrpqgFUkA+B0Z83gaQDntKdc=,tag:smy+OELllCp6PzqrXS1KDA==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:oUEE1M1Pb/Mw/zLkvUW184V3ulU7Ld45RLLkKMe1,iv:5UykqaLAtkRL8gLaeUlkLj9dxZ1WEOO45ARGLkgdlRk=,tag:PdHJtS+J7BExtN5wI8v5SQ==,type:str]
    SECRET_TRAEFIK_AUTH_HOST: ENC[AES256_GCM,data:KnV2UOa4cRxHIWWOS/0CRiUH0fDe,iv:/JNOueMKJoWCQKe2r7aFke44cfMQ2pxw5A4SHPBYUrI=,tag:pnx125AlMdHr3N06hdPj4g==,type:str]
    SECRET_TRAEFIK_AUTH_SECRET: ENC[AES256_GCM,data:F/vRWYiCoDka2jw4rjB4LXysbb0hf3uvcMJYyPiRL6vUxbnuhf2MW+zrDne1cwHRxhzgpnf4GJB82z3RH8KM5w==,iv:NEGuqj4Gkt6AUV+tw8jgvC6N9WPELhCd/BROxsivDLc=,tag:AqENEFMSjhSyMvnBkTAqug==,type:str]
    SECRET_TRAEFIK_AUTH_URL_PATH: ENC[AES256_GCM,data:eajGGwrlHISVnh5VSNO0D9NUsAURkmpqB80dtpkm/v8og3Fr,iv:CowQDBaQiz+hUaIyOiypVIPhFQh9Ewjf3WcQUQeKaAU=,tag:rFoZ0QFThfSF+3avG2MrHw==,type:str]
    SECRET_TRAEFIK_AUTH_WHITELIST: ENC[AES256_GCM,data:oNm7ogBrcJnD8jLcI7wz6R6Z60aEbg==,iv:cAHBhyh5snFZs9I9aAAdkULVDfiBDQTs/tDwSTBInjo=,tag:ab/v6Mph0ucyupgL1n6D/A==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:Ge3H8IUHoH0JY9o6YvsYQxVRYLvlWYiuuJL+mvX0mwzwzvPFhZt35al0bUVtg9VY8KFywznbjR1KvijvnEZc8hW+B3kQ+AS1+g==,iv:4m5AN1wPx73CEojzvbTOTN2fDzk/OFOmf3ADv0/O2wY=,tag:o92PEWw4c3juuM1L6n7Qzw==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:Qh4LW2IpIoW7pjlkzKqNlXiqynWZ6Plx/fnN+z1yhziIaCI=,iv:CVFa3vxQpPiPMIhnO59muJozHfEddyoeQYxAFl9cbZ0=,tag:LArm0bJgiB6+q/ims6aw7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUTdOcnprQ2ZVNWttR2li
            NkZPdm4rc0cyZDBZTVdhUUd6eXljSE1HZHkwCnAyMUx2Y3U1eVN6ZzdsYTdLRjZJ
            WUQ3ck53eVFpYisvcDVLdEZ0WEhhdzQKLS0tIHRQVDhjdGVYdk4zck8vbGh5dVdX
            eGRoZ0p5M05CWldtaHZIbnpBOTJNa2MK273WhPEZ1lYuR4bpVBPiwuLmxe0QKERY
            Yz1UiHoBI0wwlgCrPh2wRdlnB+B+mCJz/a782z8CkLaPdbQZechu1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T22:09:31Z"
    mac: ENC[AES256_GCM,data:I0qNrsmUxHyED2K70YXbIBmb/CT+T2fOopdZqBdA8NHAYPL9UxeeOZTZmLJPWbCUPrgxLThho3R9PKBX3Sye5NwOw6IB2FI6wr9Ic7i2qaEnF189ZNIMdZ410X42PWDZHKbP+Il2r7FEjSofHaZLIpeirlJDiHZTD+bH8WT9mSc=,iv:E3ZWzMsaQWUB2vPyXrimTY51oXdiwyDDNWFJbg46SPI=,tag:yC/OCNkp6vYhhgn2Lk13kA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
