# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wFdspqo+dFJywKuRT5l0,iv:Z+Vh1zEaCnVz2aoLbM9tvuI8FTuSfhkxc3YfMtligfE=,tag:EfsEiBMt0a7Mp7PhdAiO+Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UTiQjYwsxaXxyEYsX6nj25gVJ672bQ==,iv:4hWiFdabQq8V+ccAJEWGnT6vbuwi7ip1J0HIlnSQxzA=,tag:vY0x4zqzjo3orGxWUF5pSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmR3ZZek5oZTBFTHdGd0VO
            RlU0RFRxL1hnOXcyRGFTVFovSUhONEFITng4CnZCVldxTVdocTM3M0NuRFhsb08z
            TDZtZllXM1ZZbWp6SklFa3o5dkc5VDAKLS0tIGhZR0pwcFNDT1ZobTFoNkZNNGU5
            dUhDdzZUWk9GaStOZmZJVENLWDZJS2sKCZuI1bFO9FGlQ3/mKhytG+uc7kYaXmpH
            3iE4nlRTDu1JN2sY4sdH6NvNcNqXyXiZbtcbnAD+xg/Ky5lx55eAwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T19:53:44Z"
    mac: ENC[AES256_GCM,data:I+SC/63leMXYrDNGl3iVa9r2MpoCgAg6EnoLNO1qc4zFzGMHVgKcVCOlzFmfOMjR/R0nHVINST+pHtj5H+m777aiVaWShYAzwefcrDnPNnl0STcyNVPNK4nPIAEq8zFil2RejwDJp5WTqE00aHHoB1Jb5Ca75ZnKpoi4sC3mCbs=,iv:qnaa3Mey1lx+rPglNI0pzFOCrDp66hJPy9hKiL47VyE=,tag:9qor/im1pYTc0vQ1NqGE+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
