# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HoqeEabbKhSbz6UNKzlp,iv:pPh/As82o58s6P9w146B/O76brJadl7Wld3tAZfpJZo=,tag:bYVk6UjXy8o8PSw/P/klzA==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:bUxUOrkCWHFVb19/x1k11XuHQcZB0QsVVnY=,iv:pJID3KLJi+Ybni9KVQP/SkCZJLTO0Sixx8rOlaGk4UU=,tag:sWFEPEm28lnzBSILIuOTxg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pLAP25p6kR/rd6ixf7IY10y0g6EmmA==,iv:mNIV9u15LJuuILzvIOSaEHexddtFfUA0dh9QCxl0TZE=,tag:+SeboX/CY33g7wJ6UxdJ8g==,type:str]
    SECRET_CODE_SERVER_PASSWORD: ENC[AES256_GCM,data:n5x2ypyPsHa62BrUB08=,iv:JM496lgJQ6NDoIMPAGzN+/nl+/kNWhD13944ugsJTyA=,tag:OAfhgUepCsgpZ5Wa5l6eAQ==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:U050ip4axTK2HP4n5fm2wyJqV1NtLRd/iEtlMEJP,iv:/OZKk4xqxEUVMIR6oBVrVQffPLWf8POQObwQxzv72oQ=,tag:l7ZZwXQOzx/YmAJunN7WQQ==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:uxRMJkcoVxzkoIF4uovjCsyzVCIieaD8JP8+UUU+,iv:PN/KgC4Lk1+B1P6byZiwmRjFWUk9qVly/JtwxeBvyng=,tag:UK86a5zP1Kv9ikRpGlZrFw==,type:str]
    SECRET_TRAEFIK_AUTH_HOST: ENC[AES256_GCM,data:C/pDx/opi+8EVlRXtmUKm8St4m2n,iv:nf6FuCWIVyWcOxoT2LC226vip607G37CKU2GbNRy/74=,tag:RT/bRJ9KRT/vahilDottKA==,type:str]
    SECRET_TRAEFIK_AUTH_SECRET: ENC[AES256_GCM,data:j43+A9491y9kVXi5Z6N4vvBKjO0EkyI9WGkdd4XIgWpSOQ9V1ydyCxND6jxQ6Gd+SYJu3z59Didh/QjkxzMejQ==,iv:SrDg2oZkIPXub8PZwQJ2Inix8ijKF18qfJR3y5CH/2o=,tag:mYb+0rN4/5aYFR71XjK9BA==,type:str]
    SECRET_TRAEFIK_AUTH_URL_PATH: ENC[AES256_GCM,data:u3mrBXMnE+iW/KH8hOcK9lVJ6GiLYWw7JAreX8pHF2gWDC0B,iv:fKl9O0PcsyjesvFFWPfY3p5rC5hFJKOY3p4oRMB12dc=,tag:JV7pxGFPf/VhsQJBCFWtDw==,type:str]
    SECRET_TRAEFIK_AUTH_WHITELIST: ENC[AES256_GCM,data:xf4RwW0a/KORXeBr/HY29CML1GMfPQ==,iv:9pde8T3O4mvmjq1xtDR2ci3E+T+1eQdNFHi5p6q3Ojk=,tag:4Hy3RnxkAn5TVyg9CtUclg==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:k7NVbHDpDBnkq234aom5NBzx70xo9PqrgTWYIcsEgnV/Gg1hSDj4A8viiI0jTQspybLIzS2DFnEePlwfVkDGsQdlE5pI4ngl2w==,iv:G8U7WrFwMUwupXmP6a3shFx6nnO6nssrijsiXa01kQI=,tag:Bfbu5XxRsg/UK+crRyeCKg==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:NMqvuXtDETnjbWaUkJuLgM9WtaVi2xY62VEr9FGQiiEoiFg=,iv:RtbVuD4qKl3xFA4HixNFXzNrMix6ad+mRlOhcMUZ0OU=,tag:UQ8otZDIvAEF1Pv4eiYr7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbkQxc1AyMVVBeXl3VU5G
            NHdna2d5dVpnclk5bUJzVXpRK3lSbzR5OUVzCmZrMFpnTExMYklWWlF0K25kUGhI
            amtwNUdqNXBYMzJWcjI3MVhMZHJhMTgKLS0tIEFQUWl2NUF1QU9DUXUwZUhoZGx2
            TXB0dmVxTkNCeFBwSjE0T2hlZGRFZU0KcNUzz19zHAHk3qeZU9+sU/h7cJfHi1hf
            wxfGaxc4oi1iEqq2CGjoptv5b4nVg7HNKxWQICFNJRNhIY8UD7rtbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T21:07:26Z"
    mac: ENC[AES256_GCM,data:o83EXw6R+KZZY5cKCutEKfTwXySPGpq3A5zTr/H+CffjGxCkir/yvlSJ7gTCHmbu11xTlqnybcBT6eUKeArlhQd6pI8FYORvrtOXGp0Zp7LhAWT0W/VKSAdWnthr/GgynrPZAvFGXqKcY0GAKABfO8OInIXCNtlC02o8V5BE9zQ=,iv:Np14BOKmoJXB7GPqzov5G9JkFxn2s55qDU9PAOA2sfM=,tag:Upp/VcpELBwkyUbx4BfQVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
