# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:dg44YMob5h9yjTHCyABZ,iv:WhqZP8zN5DdZi7LiQOTdAyHnsa1+3gB8JVH5OXxKEms=,tag:pBZMUFmnq56RBZyUTTMxLA==,type:str]
    SECRET_MINIO_ACCESS_KEY_ID: ENC[AES256_GCM,data:wY97fKSpPmKu9CKSSQr6XA==,iv:7sAvN2iBHulYm9d5oxhvmLoofx2lQIh+IJV5jbrMm8Y=,tag:xWM116tyPun7mXcbaAOugg==,type:str]
    SECRET_MINIO_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:LeSiYpjqF2nSWfhXKfZNlmY5mcwKFC3OsleS+ryafww=,iv:8O5Sj8DS+jIQTLNGFqwHG2kEa6bzLEZVCVcr+N1/Htc=,tag:U1Bp9CWTjiEwONHmuHqY5Q==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:H3vcUJ5jFAa0nnanKynOemKX+9LBVy2QCtw=,iv:E2bNjXbu/z6hr3JSKRFyv1WsgzNqmtic8vAaU1HWY5Y=,tag:jcc+kuR2Xhr6eyBiaOTmXg==,type:str]
    SECRET_QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:OGz+Mo0AqzKsMg==,iv:aEj4sgl2nv1x02oe6sm9tWJXmXTFgB67w6KSg3cU1RA=,tag:dbVmPP2wqS4Mvf/NHuBKnw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:aCZzmQO8fJvRkrEx38LTMMan+qyQsA==,iv:k1RWmq0qAj8L3q/RDsmA/b8pG+QlKfOj6sDyeGkVStY=,tag:EJzCEGg6bk/8M8q193Xa2A==,type:str]
    SECRET_CODE_SERVER_PASSWORD: ENC[AES256_GCM,data:lJ5aiSNnGGKKfABstz8=,iv:Mf0YsxP6FPdkjqZFihnKr64+n4IvnmTA1flijXnx3DA=,tag:LBu/vrzwJvvGk4zwf+yHFg==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:X/XI8mPqrXLE4i38NsOAwYuvD9w2nJ+VR8kB8YhI,iv:s6zz3PPhSk4ov6gY6ST1YyL4Zm5PmuqCB8Vb6JCKKi0=,tag:TFIv96eDsmXiLjlY4iBU7w==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:gDcRXh1ox6m6UgsNoJBfu0LC7Hdt6Gm5ZImb9m6K,iv:SJuzDERmMK/azNPU/GT/1rTGH6o4nFUuA1q5/C3EbJw=,tag:6WoLOZlyaPWwlkwzzHtmVQ==,type:str]
    SECRET_TRAEFIK_AUTH_HOST: ENC[AES256_GCM,data:pAuNrEnjDtc9JOXpfRX2AhvpuHei,iv:s2tvS76wlGKHURuqZGIrrqSTFMb2FqPI1P68DWEHudA=,tag:+lArtAhTYgtWAKQBDgaLlg==,type:str]
    SECRET_TRAEFIK_AUTH_SECRET: ENC[AES256_GCM,data:Gy+gVkghf1LcKs74eQVLIUdAyNYIv6KJD6iRwz0xaVywFkwwQmFCYIxEfHvyLCcq/sh8sDdhmP3ASECfES3sdQ==,iv:mJl7sL5fKdJhHTf4Jwl5nwJMUcud9KNFX0Z7Nwko21g=,tag:P2U7JcWZrSg/AbfySkuW6g==,type:str]
    SECRET_TRAEFIK_AUTH_URL_PATH: ENC[AES256_GCM,data:d2hOj+r8IbguuKC0Q3xBr5FEqHBeOl6k4fxKCf8TfC8KygzN,iv:RfZjqetCf3zomJC6birpVedw5XFTgk/JOr4smrUvIas=,tag:h6hZU/fWGds31y7o04fpxw==,type:str]
    SECRET_TRAEFIK_AUTH_WHITELIST: ENC[AES256_GCM,data:UcndS9Ew/L5CiZlGGWvtS38fzfvS/Q==,iv:iTHfuW+gYN94kOdAJGay9pwsaBLUi/URPA6TUNP/bI0=,tag:kHof3O25jJvfODxrBwP7NA==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:fys5NK6cA4oPOJ49N+B8+F8CXdwX/7O+fUbgTw/8z2cWE/9VvlTVSdDszZ6VQDEqASTZXRWy3I8OcAVEw3Snf42TJF9jYcErVQ==,iv:HD3nKtlnDeOPeztmtylQQ8jQV1GR3RwY+8skiH6dzeI=,tag:pCmMpzE/tRgTEPCiLVcrLQ==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:ayWu3enK8k9nNV7whIQ6TOozNg8piOAyIEmEjwVaQPxbLeE=,iv:KbNXFG1W1E+SnVE1/breMRyWyfhw9PYCx+0F4qVZWKk=,tag:kjS72W3KnhzoCVPC78qknA==,type:str]
    DEV_SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:CrowfShpLx0z6RGtZQiS,iv:0kcmVmtojTa31YGWYnUKhGi9kBgSLe4yiE1kINJjThM=,tag:JtPTp27rpEjRn4FhRO0YCg==,type:str]
    PROD_SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:X5u6u/hdwYpwvbKEKZSm,iv:/F4lF1TLxek/bWKZ810Jo4qniO2Ru/26up/iG3ksZiQ=,tag:yOudfeJQD2Hw7reiK+clng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3d0lqQkpRSU5TTGU2OFZk
            OVlVNTV0RmRQcUNuOTg5c21zSFNNekFQT21ZCjVaNXpTQk5RalpoNEkzTnZNakRO
            QU1tdEkyMDBEZ3BoZWZmVXZyVld6bjgKLS0tIFZhdTFSekkvUi9EN0NLcHptUnpw
            ZnhwaEFKZVV3M2pENk13eDNjVXp6TEUKK8traUr0YAgd71lAW1Z0XKZ6PRQ88cvK
            sVoAV+CtdnU2E+ZmVlJiCi+B1yeAR2FAv3UvgpErAXCCXW1hpa4zYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-03T21:55:02Z"
    mac: ENC[AES256_GCM,data:Aszi8vsJ9nWTWtOTlFXymSn2rAlmEFpUfGHICKdE5d8WdqBXiX7JpVp4qWQMnEM7ph1Hi2KKpP+ZMs16fVQct7Csc1Ysu4k0vWZfG23H+HuiHynCaucp+scrGQG6LlluWUpLpWt8l0mNt6h8DbKfrhs8BWzmZnVpESyqV0SPXcA=,iv:ahBXEfSyerDrWmi/IBymRMt2KzXuNZ5Qs00wJ3P+kF4=,tag:bHTb4isZ1VR6WRO4tXbqbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
