# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CKzn/8ZiNYmVvj97oius,iv:a7NgJLgrA/4QNUi+fOoqu47dr5QKNZhN1Q18rn/w15w=,tag:uUAKCRCiEP1X+WXGNIICMA==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:b4LIwUbpPxLDEAuEldPiy9AbugmD9Kdyzgc=,iv:4Iav8ByLLPbDOPxhtlh/UFw0T5qOuazR3FzP1ip9du4=,tag:WIvVzotCmlg+5fIG548VEg==,type:str]
    SECRET_QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:n/B9UGY+OnYNNQ==,iv:HTsJqYeXZOceUiwTO9ecD4zRXJzvDYw7MCmWeZZ2V8s=,tag:o4SubvjExn7xLKGz2/w+kA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9oHFvG+xot+jESvNAVMoetpce/nAQA==,iv:mTX3omvnpBvVWPaQDEpjdudNpijniXy9hzSNiW3SpFY=,tag:on1PamxsFP61qp2L6t5JWQ==,type:str]
    SECRET_CODE_SERVER_PASSWORD: ENC[AES256_GCM,data:HQejsoZ04oyFVuwl0Ns=,iv:G97+5U/HbOoBLEU1EJ3Wa8Ti3ubWRf4XVA1KsTr1Om4=,tag:K8CtdupVK3/Nlxi/4+MCKg==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:MlFWbtFpy1KH6Bhp4be+4zrXgKoTS7ul6G6Gc3c+,iv:VZkUWH9BB4107Ywz9YO3UESdFV45IClAhu2NVvwLJLQ=,tag:D+aRfc2QOp2p7SBBUq6xcA==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:C0N+y3mm+24TrvQYmyhV2I4ne1cuuKA+b0pU77Wj,iv:JL7Wa7SHOoRTofwhoRicU8RXi0bG8OP21DZ+J/7czjg=,tag:d/KhHPWqiMJE3981C1sLtg==,type:str]
    SECRET_TRAEFIK_AUTH_HOST: ENC[AES256_GCM,data:d4PZFLMZBtttswaSl22JYl3bchaK,iv:Y/DUmCi1vNBiHpMuPXG07jhy/p2peJpzFxeQFDHEC/s=,tag:tEywxrwjZIoXqDkb6gGoDw==,type:str]
    SECRET_TRAEFIK_AUTH_SECRET: ENC[AES256_GCM,data:T3M6FDblIHGjSTJ1NVDlRswsVuAkRWdI/XCMMdVEm2JYUamMqKoNxoQELKbXw/nAeWWYfSaORYGayeEMp9L5tA==,iv:9/wGSmY+663QFxNiREJeiWfIVfJ47tguztGEyK7YoJo=,tag:6TFlLom3fWWMeXJOHk8lnw==,type:str]
    SECRET_TRAEFIK_AUTH_URL_PATH: ENC[AES256_GCM,data:62T8BSOh+DKGQ0Va3KDJJacB+VOtDEBJSF9Nw8kSWKmLENKy,iv:kPbBx3u1cL2hiXSIyNMAtenYLddP2EywOrdgr9Dd2k8=,tag:kihnRq7kXwax/OGYIF8bGA==,type:str]
    SECRET_TRAEFIK_AUTH_WHITELIST: ENC[AES256_GCM,data:4TVP24rqI+EArx72vULYBgjkAjKCCw==,iv:9cHWHatQxNX2JolWrUvaNPCxelK3D2Bk484qdICp9nI=,tag:+x78hTRJmHWgT3wzPpwlgQ==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:pNGyYowlxsSRGHyfvnXL92KI/eqdGnK5M/T+lKbEURjiZnPl4ZxmBE9e6VSp91rVUQUC8plfGAooDCp8GAgzkx4laByTCrebRQ==,iv:VUFn8/epJ1RSmjQhc4FPDcQ4WC3tbfOKSZE0+8MspMA=,tag:LMdTF+oOpuF8AZXOUMuhmA==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:h3tgXBhSPaMhTquuhUF7jXQqI5v/GxIQvFxewsCLJYcdsRI=,iv:/vEinaNE1guGSWw7aEKlkY4ZQGHnSdzP776o+1BmKrM=,tag:I0TfaPnLXZYb5C2kmVOnkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNG1RV2RRd256RDEzdHZV
            Snp6eU96T0h0N29EY21FY1FOUUZLYUlqZ1JFCnA4NHBNb0U5RmJDNUdoZzd3dmE4
            MnBMZVZOeVI3ZXdmTlR0T1crY1Rlem8KLS0tIDlyb1dRQ0dKa0dtVy92OVAxRGtR
            b1BNRlFodkpUbkM4SjdlZTNDeEJBemMKdGQKjZt+qOJuzmZCOkLlju2zRrVDYksI
            MQKADLtLOdiuL/CGK3d1+AvE3HpAsDaOQ3VwHR/FcT9lBuF3WVCxaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T15:20:10Z"
    mac: ENC[AES256_GCM,data:atbQ2s9PE7yB7EHNj/dV/woqNakHnxuaXIUKdiCMwZmgSr4J3lcyh9NFAbgCcCmwYyxLpWMIfrD54J4fCmlZD5+eYc8jvQHVHPmeBHn6gbgIOf7faz6evG6NRN4SJSD9llB93dIAfM0XidorstPiyPpu4zvRB3Cwfzl62h3pZhE=,iv:y5t+TXawfxk64MT0JezbEgXsEidO7OmEo2T1M//SUuQ=,tag:mFO+BbXAjoqlR+R/vhiy2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
