# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:u2AYWghKu0WBufDSvs2s,iv:jMd9kOgoK9OeaKi0H2Nw6kNto0OChybCAYePj0bbTDM=,tag:0j+B2vWOFyQySDXfQYFkhQ==,type:str]
    SECRET_MINIO_ACCESS_KEY_ID: ENC[AES256_GCM,data:MAapxI51GVSu44+2tmz+nw==,iv:gH0JJkR4iu4WrBqPRAkw6OPy7lB3xpgiJCK/r2usfbs=,tag:JVibtQBHviXIzTyc2TWCCQ==,type:str]
    SECRET_MINIO_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:9Mov/+LqSo7lF3dLsAruyNBw09fVLEhJ1OfmJ2blznE=,iv:7kq4cds40Nq6m/Bcy0vy+SlG0azA0/QMZ2JrxiyWAuw=,tag:IL5GS7B5ekM5tvl66C4JRQ==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:iYFp4wa/Mhalvo/GcG+DWFLC5y8ktkPhMDw=,iv:MXOHRA95odjfPEPsRYNGVm7zcYtK48sn2X+Xrhg8vLs=,tag:bOTB0GprWiv81BS1xgUGWw==,type:str]
    SECRET_QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:9IK1w7NBctuT7Q==,iv:jUete/WUymvgNUm/9ZDRcj0KhZkIHL/u1c5p5OHwXyQ=,tag:mdsgQtxqohNxSlMerwk0xw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Qzrw278hpKCP5aQ8uYLbRa5SiQpJAw==,iv:ymYldfztLTaOE52CRTovBQ9EWxwoDJB8Duo1otQ0lAY=,tag:e0LPeHv/2igQ5VlC9FnYIA==,type:str]
    SECRET_CODE_SERVER_PASSWORD: ENC[AES256_GCM,data:gvfRr+1ysQ5cbBMKmmA=,iv:bhMdZttd5bS3iTmC78O0YwlVTsxAJfu1c8pf6/+gKf8=,tag:VceyWS1n3Djmn8D+YDMNvw==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:xgLkkL+22rOfr3Lu8mJFzzCRh2UUAYdPUuj+HecZ,iv:S9ALq4viWOSsHPmJ3OVvnlRhErLIb1n7c/9OIi0jw8Q=,tag:mOJVnpQJiBlg3ZsUtRmnsw==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:cfhrM/mZtOLYIvN2AcUTyg8ICgQUeGJpBrMb/Pmv,iv:ZmQCaq2Y7Die5lknOTZd9fOCsEyNqrMVdBRsnMmwjVw=,tag:sFOi1O5jtyHA/S7pm2sN/Q==,type:str]
    SECRET_TRAEFIK_AUTH_HOST: ENC[AES256_GCM,data:tDdlBj+JRe3liSj/yr+GRvHSeGtl,iv:cAAhIIH83gGANGJV2l8/sQFrt17joCbq05AZHUqHpeg=,tag:mCn2IQny5KYicHYo7PHOWw==,type:str]
    SECRET_TRAEFIK_AUTH_SECRET: ENC[AES256_GCM,data:wDXDemI5pZwpB5WdamjeJF3+yE63OnQX4slTnUq8lrFoe/l/6hDh2rPbnyas6v7QaonJsLUe5bueuif65n2hRw==,iv:BXlWidCJyEc0Q4cJS9ZjI/MAlf//J/Kid+vJhLQBZ2Q=,tag:fi2TBWGi6o2aVDdohokUeQ==,type:str]
    SECRET_TRAEFIK_AUTH_URL_PATH: ENC[AES256_GCM,data:mKHyNNQyutuMAG8/2Er53Nr6RkMTBwvir+9reJ3/EvRHtmGT,iv:SnzQn2m3DHN+yV2y8kBDvJ3TbVcAimA42Dyp/3Bx6yM=,tag:ymT4uWkAV05/KAdYJ/wtzA==,type:str]
    SECRET_TRAEFIK_AUTH_WHITELIST: ENC[AES256_GCM,data:riaonN34SnnQZ/cUuQM9BrmIa2mhDg==,iv:HRi3MSh0E2bIUeNqRZHaeG+gn1TjENi0P/A4NGWa9us=,tag:uKwUFN8BwX4Y41ZPrC1Ydg==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:zMPkyvQDgXruu6H3DUuQBqzdpBT6qU8HKNqvRVCokd9gI6bnL4UQGk4+886Luh9abz4c3G5c/ZyFN6F6R+2X27cmtHmK4UCoHw==,iv:ugiN4+pvXI50LUrNnVs4GWA18aJHXtVA26e+5XqEtfc=,tag:4eGZL1q29w/amHffGH8P5A==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:MPnm4C3DGJ7NDnS/wpO+5J6GGzj5D5u/aqvVO0hdISliNK4=,iv:O7VNOE595Y4C1MO2gLbxhQUJvsgqpKXU0J8nsIvt5Xk=,tag:TEf2JwehvnfUnJDaXIO8Ow==,type:str]
    DEV_SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:pIWbTRP/Vg+9OvHtgAu/,iv:CXXdG8qmPoGAItvBXqjZeJlAHR38VZfEgKicgCvYI/E=,tag:gFvfAOuOKlzxsp4sgh/mcg==,type:str]
    PROD_SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:2mtpKvx5zX9WKR3Vp6ic,iv:SFhTS+zn7Kl7xLwWl3Ay96oPWahkFrv4ixJ+WNknyjw=,tag:GYcnRFze1ZQ9nfeQg33a8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMWhNc0RNU0dQV0NMMDZq
            Q3lEc1VMankyMWJrVDdRZnNETG93ZnV4S0J3ClI3TWpCSElnREdvWnAzN1VLUTIx
            ckFmZ2dvZmlxUG5DaWVENWYwMkRhbncKLS0tIE1rRzJSbEV6ZDkxTjhaWFZYUWFZ
            ejYrTjkyM2FpS3ppcE1GaDBCRlVUcUEKT81jVMPoaVvX86fCHXAQum2xpL6KV2pk
            L63ANJxCRkUJyTjZ3B39nCbO0QIZShfgocVuh8H7cBDG/B2q6OBAkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-01T15:03:34Z"
    mac: ENC[AES256_GCM,data:Jsh87U+1w5Nn1bxDunjOwsea1XiQ6EVSnWLt2tH81E5L5BZqLwSVWpZ8kiMJ6fwVUeXif5HxMDA+PCWvvlwJx8YV5OSQa8Gxt1kdYtA5AXNtZfzRNbYO4ACkbXS5p7NC3g45JYs9Ee/lBhpjGxvyZJ+5olYpuevTj7ealcZogxI=,iv:P7Vy9tKpZnSrfyAmg6qfAibMWfA15l4l/X/dPoDebjw=,tag:8tsdU+JSdxWlMEWSayg3Ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
