# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6Fb32UM6qutZAv2HM75R,iv:dqE52WqSjGJ85qaV04teQ2a96RBLrQNcweKvjVnKJvw=,tag:ZbdMHsq4dzJfLta5I0E/ag==,type:str]
    SECRET_MINIO_ACCESS_KEY_ID: ENC[AES256_GCM,data:6e+eqMbNeA039mHgWboJPQ==,iv:XC2wwBnEDAmaB3sx2OlZdu7u9W1QnULmvJ1SUcXiI/g=,tag:clLpj+10ZKfLO1Fiogd3ag==,type:str]
    SECRET_MINIO_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:nGi6BI1fd6zYQdbSew6p+sCWXM82sIcSqu3WcJ5cxC0=,iv:68+rLnhCghF/+MkLAsugRw0PpP/Hhv1AwX+P4ARAfDc=,tag:F7BqMeWHZ2O7Aw/8ogtOmw==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:9C/4zeMVGt4OWVFQLecMBdjTNKYkZ8UrZ8k=,iv:B0+g228uRPiwAdVsSZfmRKpM6Ov7DlgCmr09V9IpbvA=,tag:5EwVxCNzUorsx+q/2FqYgA==,type:str]
    SECRET_QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:ZiRP34anEhrrXA==,iv:H6Ej0IFEtvrqBWQJWsJdwlmrQLURKU8DEIdwT+v2QLE=,tag:6RDAy+E2Syn7MNTAha6xuA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:lALqbArAg4sP59GeNuplW2ySDDn1lw==,iv:TfQNU4yzXQkMJq+Trwc3wTHR/kxlRDN2mCL0jxHs6IU=,tag:7Qfd0X6mxU79LcVWDhcEpw==,type:str]
    SECRET_CODE_SERVER_PASSWORD: ENC[AES256_GCM,data:cHMX+O8WvnPGVxvVun0=,iv:mqenXXq4jcYX1IYzhNjodEkT/X5RgC5v6WztPb9aYJM=,tag:u+kjCyxzn6TEaMJ8BPaJkA==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:zBK7oVsqCCqjcTGle6xP5LQ5DWyrbxS+NnwvzlGv,iv:W7FJlQyNbPMQRq0CJ0Yf7Ct3mC0Coanhxd3SeY1gOLc=,tag:IBOlkfGE0TShiozC6hsDVQ==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:9EAM2Qm8DSuFAx7Jbo/GOoZkhfp7dx+EUHT+n+BJ,iv:JASbRuqm8Z4RzOjrM6mpRGSkqi+E/3XYvEP9lZkn5oA=,tag:GrBqXHTdMsF/D1rkccv7Qg==,type:str]
    SECRET_TRAEFIK_AUTH_HOST: ENC[AES256_GCM,data:ubW7V0MX32ss2YqgN2At92vzY/Ru,iv:M85UU7H0OLzWWnbB/T14HZF6HEVLnDF1MdSqVgkd4tI=,tag:w4tWsbJnLpYOZiCH0RXeLw==,type:str]
    SECRET_TRAEFIK_AUTH_SECRET: ENC[AES256_GCM,data:YdQlNntwO1AoBrON1Fk6J0vidMvbyOsfcBc1NQu8J3wrSKhTYTZZ2DhwixePWvpuPt14gPeClz9FcxOwfG2MYA==,iv:JdHemG2FmgegHeWaxduK5l0iPqFVM5sy3Dswm/mSp28=,tag:Z6SZJVQdY05gWlKIj7LaDg==,type:str]
    SECRET_TRAEFIK_AUTH_URL_PATH: ENC[AES256_GCM,data:rbOvS2nFIbG5Bw1Yzutdu5EkNNljdRk/cY1Z1NP2wBJZir72,iv:3UgB4NTJlQlx5lBYCWa8LK37fYMDI5OawhKyLnGiR5o=,tag:x8ha8PlMueuA00QZg+lhYQ==,type:str]
    SECRET_TRAEFIK_AUTH_WHITELIST: ENC[AES256_GCM,data:3O6Xrt7ywztGHF3eTck3cs+X39xeqw==,iv:X3251qSYSP5CDQWGcvdjjYcOSZ0wl+zLh8OMw+9dPmI=,tag:UEHmPRLc1DGPL0OueLK4kQ==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:7W+FGW7NQ8eeUrHu4lPkeC74H2+du8www9Loahw/NUOgmP6+nh/EE7teMiOTGSY17SsqSlVW1tK0Xbmg9dJs0y41BJCQKYiylg==,iv:AxUr7Ikz6EI83ae7KOjp8/hCIoOuUameo4fGzPWrtZo=,tag:1mxUD6fbU02uW5l9S9TTUA==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:imD36YGbBdr7mVYsq8VXwLiBvbvOtLwxiFZPfA1KCwMY8Ac=,iv:zPi9b0z2Sc3eg8qzNsKJZkr1BqBfALnt/86wrGW13/g=,tag:/1xDkPlukHfSsXBCS4bHAA==,type:str]
    DEV_SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:wnFfQEhyChfCfFzxjl12,iv:RTsJUpNlYVViSgDQ9B9yL1u+EdRaVVUCTCriXLbNGow=,tag:71OL8huhu8eQaVBdKE26zA==,type:str]
    PROD_SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:W0F10Up0vm8w5iC4hTlk,iv:R6c02P8iA1W0mQEgJA4mkx6JmIwwJ/FfnuLMBsGgIbE=,tag:8vd4//+MWIs3yv1wvMI0xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaUdINm15bW5EYUFzakZI
            QmhTMzFjZnRockY2S3hacGJFZHgzbG8zRzBVClJKRDBUanR3cnZJK0JEUHJMbXFG
            L1p5NkxRaGFEdCtPckVzZlNiWkwvRVkKLS0tIFFzcG14b0xySndFcm9heC9waHNx
            NHdQdmVndzgwUzVmZk51OVJ6OEJhSkkK64zbkNr23tesrtBhLq3FEMOt5GVo0Pup
            VBjAI4FhLgfpxQqAVryYTvOwibLW+bIa188jwzZepSunCtXV1mB9bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-29T16:03:43Z"
    mac: ENC[AES256_GCM,data:o7VUuJtV7aDOQR1Bh7P92CMyIbWL9DMWAIsAegzT6oj13qdzekc7rMKhlVyf0e6im0PuB48iCQAAV5u48j7cNWM9osu+nyAeDUXXxRsg+EHJ3U2VAakFM+Kwj0bcRJaSEAnalHO9QyTO7QRIhQNrm7rW4EwPNtGZ9hQvho2lSMQ=,iv:FeaAQ+Nsa+eVmi5xw1q7EcSCeVkbk/7LMQVzZMt0uCU=,tag:OUpa8IAVkC5Otyq+HoKOhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
