# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:I3SgYm5ecJ5xm8PJqPRc,iv:aHBo+b6HGlQxjhdQAe2J0vqR72BFFF7zODf0FTgTEc4=,tag:/Ize5n0RZcKhC4qRtiYmuw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:X805ReYCtpjgZU25x+h8tDt1YX2neg==,iv:SPJ/uh3hjj775rhsyN7M24hzYkp9L4mlaTYewCkJLko=,tag:E3UpueUcpVFy9AxvEVpmYg==,type:str]
    SECRET_CODE_SERVER_PASSWORD: ENC[AES256_GCM,data:MTRSi6RrwFZtD6IoxDI=,iv:jVT8dFTR6xArA79BShpp/qtNfO5Ttc+zypzI2hE+jow=,tag:cAbiLw2wUkXimKyymncSPw==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:D3TLsMnnKKXCPpH5eeIUWpGkItDzE5yPFfSLKPwi,iv:jd6whpbHd6MZNGwTEfwMuAP0Tonz3pKqOIU7MlJDJEM=,tag:w6ukRwtZMcIXNFGl05znFA==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:vCx88flaswSRN8LWVnXKwMqB91UkmrTMaTbnvKue,iv:USe5t5rEg7H7ndSu7FTWe6Q/lBzxg9ZTBxIP9Frt5bU=,tag:2vEIvs87fNa4mZzh8kTW0A==,type:str]
    SECRET_TRAEFIK_AUTH_HOST: ENC[AES256_GCM,data:Cwkt+xPHy8G+Ea29EK7IGT5/0/wo,iv:DBq964NQIJJ8jEvKHvC0OfkX+1A1W06G3SnwatJgdUM=,tag:wsSLdcgwNOPHwrQ29DWKwQ==,type:str]
    SECRET_TRAEFIK_AUTH_SECRET: ENC[AES256_GCM,data:vDg7lZ9sRZ6ZO0FUOyJ5C2SjOWuGrFsvkp/AzVDJ3xFr+jNl+So3m19mI+H5YccpiWBlUPFAtyq1UyEVTAMFSw==,iv:1M/PfTcb5blnVuZQdVlSC6gyBtK2bXtQ3Hcrhi/p4RM=,tag:3aVJY5p1ywhXlD+RaAeyZA==,type:str]
    SECRET_TRAEFIK_AUTH_URL_PATH: ENC[AES256_GCM,data:UTtJanHNaT0kTQIuOZxf9stkMrvbiwFEJioLOKvrpAqDqkJ5,iv:FgXWkNRxJcsLzqoA+iao+Jcry/FzMsaTWaJmv2L7F+Y=,tag:uTIkOF7TcwuB0x17umLegA==,type:str]
    SECRET_TRAEFIK_AUTH_WHITELIST: ENC[AES256_GCM,data:rBpRAfaPg2bn4kKmFKrf9AakiBfpUA==,iv:AbG4WCTh8F+ZHfsgG7PTwU8g+iLQPEN43bX54ylCNiI=,tag:q041RQhSnvd0NdW+N1tlCQ==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:l1s5uS7yi2sRM7r9TmjRZm9iIjMYGoingifs0uqgjToPESE9hKBH1ZYvl4M2QC0Nzy78RT9INInpyeoNGzRTlxb4GQyJRj/ZZQ==,iv:eUWK2BCoG/+/MJJZw184PMRtyxuliZ4ecHuEDLj132o=,tag:yp+ccsfajpbzjKQ59CQnfA==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:zK6gsTX4BLgVzVRWr0IMfmQWVqk9lqPJsf9LApwHpNbbRB8=,iv:4suQpGUl34eBszMPv7/MGheEorW4pOWdzpfzwaBRDb4=,tag:GaSjd4u1x/vA2fM5KHCBfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRTZ5ckRMSFNiNUV4QXBO
            TnVZNTJiYlRudXc2WU9aSW1zVS9md2ZlQms0CnNzNkNqMGt4QXVuSjhyQy9mVTZW
            eDhZWlQ2VnlleVQrVUZGUEs5R29oZkUKLS0tIEhqY1R4L0RNNHpxcWk5dVpBSCty
            MURiQTl0a0kvVCtMRTZXcXA4KzBpSEkKE8nl32C3omlOw89kfF9rDAtIgRFQrFhw
            H+0PketNfpQW2ne9T+twS0ecb/8MwX8FkIAE2c6AMg6xlfBPabDTVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T22:45:01Z"
    mac: ENC[AES256_GCM,data:7YcrMLu74xrtQkatnzOrmBPNzHTGX6CmWVKCqBnfg+q8lB8+gVu+BXsBWbRNiUll8qETQRVdCDJkx6OwjqfYHnSq7KA3K5G3b/VEJHlUPcQmhLToMQMXcsItUoDWShq+CDQCS+C97DZKtY9+AxAX8lrx3yrwhb9KfHOySyBfs5U=,iv:Zd0h7w0rsDdNdG3/TtS1KUrY5nudg5qAgHb/LcZ/rdg=,tag:Ij964Niacqjm82F4gerHCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
