# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TcCPw0rOjFg/Xr3I+8PI,iv:nHxJJrCUNkKSXGWyuHbQN7nr/lINu0UJad2k4/IGDYQ=,tag:c3lts74k1/SxmTNVxMxwpw==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:pOlP65WeIpnF9tmQnzZkzNNSHn3vhvN9FWA=,iv:PYEWLcYijEJxZbE7uOgGXmavBy4yboZ7nOcb5kQIrwc=,tag:QbiZw8ienStqQwXVAMIS6A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ukU8Dfb3ga20TaSF9Y8VjwlcaQ2zqA==,iv:CGl3vWWLWIolHK1+jLYSKaCcH0KZ+69zBmWUcf8avhY=,tag:YhCKbJ0Qn0l0GVXU77/zMw==,type:str]
    SECRET_CODE_SERVER_PASSWORD: ENC[AES256_GCM,data:QrKiwGdT5I1fpEyyaPM=,iv:n+jj09fG3OqYmgJupe1ioboX/09/k+VBm4pMlSWM+L8=,tag:bBeOfttYTmt1V+q0j+nQyw==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:RQOBupdit6+Cp31YHtuvbqauScNPLRL4VAeB8qtX,iv:v9NF3bsQoqkMPC6fFW8pOiApC/je6Jbg+zTOlKkcrMI=,tag:PQEslNzxgzvkGiuwsHujng==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:hTCbZNGC2/q0MvO64pholBiAKzahKAAZ/mJzdqKT,iv:JvTj3Xl6MtM1DH/C3B1kN+7hQL5qCPJrDI3+oF3VvNA=,tag:L9hIcBv/6zTs8udF1MCIJw==,type:str]
    SECRET_TRAEFIK_AUTH_HOST: ENC[AES256_GCM,data:rFXT1FRTBY8Y3gBw48z8iWP7UyZ7,iv:LEYxKwbYG+41F3ODUJHyuzw39PUWkuerhUyLOvQVvx0=,tag:66wSJehA5vbibS5tIBAcBQ==,type:str]
    SECRET_TRAEFIK_AUTH_SECRET: ENC[AES256_GCM,data:ub24duWPENvA3TqvkTa4X7AhJMZsIH1UC843LIkzx69pzPMK/BI+FlxV3/5J2zsmA3Yq2dVRoEbPlsZVVqgHGg==,iv:sVOOumZYwXsSIXNtiDuu9OXrzYXaOoiO7+QOmaf9iFk=,tag:+7i33zf+1CjrPgC6aVRUuw==,type:str]
    SECRET_TRAEFIK_AUTH_URL_PATH: ENC[AES256_GCM,data:6OL4V1hs7+2owq62bDp6QaERvQputO6ZRvlO7Nmv8mOb6U9w,iv:tnV/PdwADl8Kj7YCedX2xlBKSS15GtR+DB+vOtI0KRc=,tag:Ef9qn1WfGITASeDxPBcl2w==,type:str]
    SECRET_TRAEFIK_AUTH_WHITELIST: ENC[AES256_GCM,data:nhQdkIq7WUk6+RVOMubyPdHYPya1Ew==,iv:7dEZKcksdWLniL20La9BO+9TlhZ2z5bQPOaeUi0X5Lg=,tag:i78yjPCs+hTBD0ij7QXYPA==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:/XSKd8B8E20RYY7uA/mVPj4pa79sW6wQ8HhVkiDp8Mcijc07KVaKYr6ZTeAHFfv13EHUg1HQCNDYByRZB3vMVH6rcIpIq26SyA==,iv:dPivKj30dO3cimzLznSrqU1vBGSNH5rqNNABtIJU2mo=,tag:4iGAVGEindG7+ijO1tVF1w==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:ea9cLVH7nfXAjRdzU8Lyh4LGFSLidPUj/iO/J5s1jSO9kBY=,iv:WXjoUrw7k83wzoVIsotk917Vrp7RTT1lk35FecPMxE0=,tag:zs4kJEhBcljr7ZFbZ5M78Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Nzc5Q25uaVB5TnVBd0RN
            c1Yvbjcwa21ndm5QR2JsZzdYNE15NUhEcUdNCndUdlZLUlhwQW02SnlCUElKeG1l
            dEdaM0h1N2NQNlUxZU5yR3U5NmE5enMKLS0tIG01aks2Uk43c2ZkN0Vhb2Q3SXRN
            QnB0a3RhKzlaRUU3eE1TbFEyQXJyRUkK4cJEtABj1x2r7ucFeDBLIQKO46wAzyyy
            OYxOZrDZYzue9UVXQdusYeU7RiZTlwCJGWr63wZ2E7qu6oZgtq9nHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-20T17:08:50Z"
    mac: ENC[AES256_GCM,data:JexPYKvbO/LOXkn45UgvnweOEhfYjWsbDukamDrnTySU/Da2mSN4Cbc1qg9GIXFJc+m/7u/Y3bj0Q9WXcp/G9xV4lohvXfKq6+PgW3Q9nscKpxvqcZF9ODy17PwFox+kgg2ea7EZBn3Pk4135/tbR6eTI1JX2BcA6g/reZVDE+c=,iv:+TdksoShvUvhPYvzrDDKZlGsgE66grHV/jJjUnYVvLw=,tag:FQsC+D/gnSmHlubHsZuY+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
