# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: arr-apikeys
    namespace: media
type: Opaque
stringData:
    RADARR_APIKEY: ENC[AES256_GCM,data:T8atNnhv5FwxqLjjs+2oN93H/T5jI4F+C82YZzdNWog=,iv:qapzZaTRThB1tCMO2jBrKkeBQ8TnSb+uhLiaq6XxurE=,tag:PGs729a7mmrTQ6DzLeRsAQ==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:tfdpKSa6K9iCCvek8F5SQhAhxbRcDTyfP7xuT5tt5/0=,iv:ByRL+ae6dwk0n+3A5E+zITVK4M9vO4wnotOFC9Einrc=,tag:LtTW66lcbmPr+0O0RqKb2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNEtRcnRjRXNuK09DeitL
            WUxWZTE0RGYydGFGSm5IcERsWmYvdk9VUEJJCkFSVTBFbTc0Mlh5dHFUZzRpRDdE
            NTQrZjhDYjFEbXRKRFZ0b3M3R2NKY3MKLS0tIE9UWVRNWlRobktkMkhEc0p4UXhR
            dk1BRXAyWm43aXFVcWdYZmxNdEZoc0UKV/rWJN5Vv+X1dqiKUiP5v9ffxoWo6OCK
            c05US7Jix35nAeiAuU7i4i22narK+AGjHW+Q7kV6dJ+se4sqWiZmcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-20T14:17:45Z"
    mac: ENC[AES256_GCM,data:gvsv48B5WO1QfPI2fxwxiXBuoymlP5sEsWuKHdKmGX4iKSMkCa8N69Bip0YcHsSlA9MrZPtVr5UmdsNoCL2eUMr/TqtTBljtFDTKmJgzDD40ZYzsZoqv9VqfacaiVIlhSTSMPKYG8DZMz1/faWhO8brKbP6pJJfrfs+KfC6myHQ=,iv:cNw0aMi5gQpRcm+0IOAeJQgdIN6N6GIsub6PYPmkxng=,tag:S8gLGqpd0TjWADvab2omLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
