# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: radarr-exporter
    namespace: media
type: Opaque
stringData:
    APIKEY: ENC[AES256_GCM,data:gOc4SDr0sUEWiIetaO3DKFAdMEHfltaNDw0y637a4rE=,iv:ZEU7EzZ8frTMOAhaiCk5b2MmIfQw/RhQ3ifx9K7H4Vs=,tag:2OEActKtTFe9+9n90WvLRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTkJ2RkhjY1Y4cDdqQUVr
            QW1JM1EyQ240OHZMV3RYNms3NTJrcm90NGtFCnFqTkVyaUhmMFJDNEUrbmpUTUlI
            bVBXNXVsOWhqNVkzeWZadHdBK3pRRFUKLS0tIG5vV0VCKzdDQkpiM2xUR0wxODlB
            YXlicTJsRlNLdFJzMlJhNEt0MS90UmsK6miHpTdLUIV+0fErXncVtUOlXbWa4+Q9
            wXke3HCSM4ZCwLp+0bHYTLofN5snvrZtZirA22TpDGfKi2HJFiuiRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-03T19:05:09Z"
    mac: ENC[AES256_GCM,data:ZXSdE/xlJoHIcTCnQzsLLu+hTbzsu3aoUu9wfQV5+MzSOky3G6jfOmS11Fd5GSuXjUVTFgDx0C9F8nsFnVozbxvhs19Jskw//pHo5075stxcFVCQo473RLPQ4B5Mw4oYiyIj4f47p+mIBJIzv4SmUAoJ3J5F6WK0WwFcVtaB0zM=,iv:kuSEN5IMuosYN4zneniqah7qgd6mVtVOwKF1U5K5Jg4=,tag:U15l02QaRZPev9GNaERpJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
