# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: lidarr-exporter
    namespace: media
type: Opaque
stringData:
    APIKEY: ENC[AES256_GCM,data:Ho10/eRm3BLkx568dlD3EbKbieEK76JWnGBgN6qIFbs=,iv:jIO9v29H5eNRFhQYq2fpkT91BvX43qCnpxS1AlwtlAg=,tag:d69C+hVKt4MJzs0bVQ/Mmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQy9VSllxclFxNXI1SEoz
            cVZIWDhKbWsvNTduRWIyMGFKTWUrVmdPVzBrCk9IcmVBNVNmbmN5c0pxSXRyaFJR
            TGx4eXRuVVVydFNnR0g3cmxuVlZHK3MKLS0tIFA2cEJOb1lWSGZMSW5VbWhQTEFN
            NWNWQ3NUQ0ZnZElOQlVUMUVZaTBDMkkKXXKLPg/PdlglwV6bnV39FjZ5QlC84JlI
            qwgT5fIu6jc4ZhJMUfLnNOyFhZzAgTZ2Th+V5Dd6zcK7Tnx9Ik9K8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-03T19:09:06Z"
    mac: ENC[AES256_GCM,data:HThzzDZN/JVJ9n6ScgZqbCKsine/6kGSfzR63zDpMRDBoSsae5AeDppb7+5TzxnCAU/udyP8Rdpv1/6zWzGi/0xBtw02GKPpzM1uDvLcPi4IhqDYWJtdi+c0tlwwj3ZF1LMcRExHVGCsYSo70Bk0vhKr+jlYMIczwIwcGqf6OSQ=,iv:AwjEt1nmh9ymkj2h5rpGqIfWq8MKapVTFSKvw5Ot0q4=,tag:G40F9l8CS2qeo0u67BSK4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
