# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unpackerr
    namespace: media
stringData:
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:4MmKrGHo7p/+lNZJL5AviCK5zvfy3iQQ5YzXHKKR29Q=,iv:DRIwNFOMPY6ggwsz/Fnt6x8bYGlXwE40mtzHjWA5/Fk=,tag:EGt+gly/sqt3bfjLEQQveA==,type:str]
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:BR0Jkf2EguzeZUn9bV2JlMrLo7MCoU2jU/Gyb1fOKB0=,iv:d6ZYSiyURZFLXjqZys4ePP3ovbm/kDfdDIez4MpxJJw=,tag:kgOs86+KR86Kh73i5tqvmQ==,type:str]
    UN_LIDARR_0_API_KEY: ENC[AES256_GCM,data:+xK+8AHHtYjpR2Ymzs8uy9kxBNpbikPZQr/eFl4nERc=,iv:IJa8bH6ruZ+D1G6Yb9roQ79qntQkufILmF44wfj9JB8=,tag:1Tx+4Px02BDB/1W3lAGwKQ==,type:str]
    UN_READARR_0_API_KEY: ENC[AES256_GCM,data:pUoQY00GOQP1FTkRPA7x8OtcTAXgQEhm6gz6f//MbRE=,iv:1mxlwSfweo1QsNN6rGWpSBadJybP3weWHFXu3D7juGE=,tag:o7aMEvjwOyqrczj6gyjEQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKY0hOM1BKUGVGQVE4UzBs
            RlJpdHRrUlJLNjNWc1pweDA5bzFnQTJHNUNRClAvbHBBNG94aTRmWnJYTHRUMUp3
            a01HZVJLSmE5bHI0TmtVMERJQ0QrRFEKLS0tIHZsaE9UOVRLb0orN1RMNll4OHF2
            VytHVUllcFd4dGRkM3NLVy9TK05zajgKsGJQxNUStI2FA4Wyorcd6HhcwQJ21d+X
            2qtwh89IiUN5x0cQnmhpPSCglVXcc+Skx8Ac13Qtc1+uHKgfTzwI5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T22:05:23Z"
    mac: ENC[AES256_GCM,data:tEH12oPBEYdcxhLul88hHcmBvikWUOiFOengwILscwG22FHnHyeQpz0yk1611WBwPRKTtvn5nswj8tXhGl5FbQ65O9h+qpokhaVXVmGPXB2uiMSjtK7WZEaoov61uNinxgBXrb0hpJ2XZOthaFrukFTIkOkyqwj/OnCEETqe5XI=,iv:ShMaEkSVcjiTchuqcXHk/zu3qhO/aEZ+hGPnCMOhcR0=,tag:fYgEQacAqxzlao3s+xLLdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
