# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unpackerr
    namespace: media
stringData:
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:qiS5Bt6aKshWs5E1/XIqmouogA+/FyCKtxKWDiaTbKI=,iv:4SqjmJUeuyFxBjSdORN4lu96Za4OQcOuE5QEfVRPX94=,tag:jDwzzOVu2iZS3bbYdAAmMQ==,type:str]
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:eGnSWZyz1o9Asoh8Dg7jfL6xg/+6opt615oXOFCmH3g=,iv:ykj6SCVFG1nIpXIdRtW61Hrew1Fu2Od82W+xs/aTUIA=,tag:tcGsX5/qhuvH+AlRc0NfdA==,type:str]
    UN_LIDARR_0_API_KEY: ENC[AES256_GCM,data:r0rfMc7NLa8x8sK4xVSAaC71/MqpyWKwowJpt/rJ72U=,iv:mU7UB2dxd9GfUVRdPqzdRtYbc71nDc4N1uNLU8fvDUY=,tag:8KDVO35/pKUJLoV6tquFxw==,type:str]
    UN_READARR_0_API_KEY: ENC[AES256_GCM,data:cOWnq7YZWxr8E0qriaCQGTJNFl+pdcgdfBWP+qiiWto=,iv:NNY11UDCK5EI9MXIFn4Ke2kr34TCIi0S0FuRtWy3m9Q=,tag:bvRueofWe8GV9kp4X44PGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10vqe4q9laupxfcmyxmd0ppsjvyjudt0ptdqjyuxgscr9f6vd0cqsel5se8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoc20xbU9NY0VLc1lORHdE
            U0Z3YW5aQ2Y4SUdvK0N4OWs5VmZaVUM4TWhVClFoNkMrU1dSZllhOWcxdmF4MEZy
            dU5HWnF1VGVRTWpnR2tTaUpYQUx1YjgKLS0tIFBQRXNkdWJtRnRzcjdRRU1qY01v
            K0pvamk0UTVCeDRYWEwrUFVabnMycXMKYeQv7PXcE2UlNfzbkTSfo0WCPf1ACsgP
            waLSqBBQkPHJwzTChmsbdEos5H01REyassx/z9q5yjxvCrjFhk0EeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-09T21:14:32Z"
    mac: ENC[AES256_GCM,data:nebVrYxBZXemnP3bQAwUo1kv3rJurW6CGHqUJZpUiehn4g6PXBZoKykeL3OWjLI+j8f8pWWRdmoKjFT2buXIcZPH3/a6ToLWPEI7HBmlRJEFZEe2C/ih44IaXRphJtwzH8cUYYJ0XjFcjCTrJld8paAxZV2vkDIwyOJwK2shcfc=,iv:AJpJsNPdnpJCNKV5ZP/TODS6Q9t6M5XrCkEr4Iy1J+A=,tag:7K80TGSzRr2mFgf2ILlDtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
