# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-backups-secrets
    namespace: longhorn-system
stringData:
    AWS_ENDPOINTS: ENC[AES256_GCM,data:IJSEyQyrkaxPpM1XV2NrfS1KxAQotPjDgQ==,iv:oma6He4CjrGG4gdfSiso5WcPb1lFa4z/6vRrsq5Sylc=,tag:TODEpdbwHTI+TKnN+cg0Vg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:KVC9xpiVWEH0wFC2uT0Bhw==,iv:AHbfVgtWDLKJLK4giD5acKqCz4pzXxKWTfV2z700xo4=,tag:1QcCN+3ga88nYVkxkDzl+A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:eeYgA8UYG2xO5dG4K5hgkQ5VcpGizqOdzY5zQaG0eaI=,iv:mOJ9/yEiVxhqN6BlXV6BSLldCMG9wt+zrM0v3U5uLPs=,tag:BCMFofVGyhXoe2gmk2fZXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQd2Z3d2J6cFVJZVUyNzhW
            M1FSdXFRSUFKdzM3d3FpTHVDcml5elhpcngwCkpxRm1ybTZ4dVlYS0tVWEVCQ1ZW
            RnE4TlBFVWdOeTlONFMyVERnc2R6YmMKLS0tIDdNVDVKdEVaeFZTckoyTmQ2aExi
            REZnSWRxWHQ5V0svbThLUUlyOWQ1RU0KTAdKODwoaXSRmHET+yXNwemXM9sgmAsb
            nWvjmvKkLcvu2Q/sJgpzZbNGXVUguP6w4rZVXl9aIgX3bKSwt1atiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-03T20:29:07Z"
    mac: ENC[AES256_GCM,data:a2Atq08y6zXUi7wMCO8j9AfdR7iDKEvkcyHiBQCQtPfBYxOSoBNx5UepwADhOBWrhnr7BA6hgocuVfVbPj8Fyg+09BMphEGh7bdJCRhc9gs+I+ECKkT3XxEU8m7Guh76bJZi/WhAbhlAh3MCKItS0lgowVYcJK9OQqHzzdMiVNo=,iv:dxIic+moSqDc+EtVpBs3SFztMmpGhmVRN4vttI975mU=,tag:VNrHh5PN3VqOXz24jsP08A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
