---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flood
  - lidarr
  - media-browser
  - navidrome
#  - overseerr
  - plex
  - prowlarr
  - pyload
  - qbittorrent
  - radarr
  - readarr
  - sabnzbd
  - sonarr
#  - tautulli
  - trash-updater
  - unpackerr
  - calibre
  - calibre-web
