# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:M05YdToZuKOf+LK9W7uJ7ciDtuRrOqWRpR701W7XPolBAWeW+A==,iv:6Vj0XLavGebiJww+yhthqmiS+Mfy9JZWjrX6JJG+gCo=,tag:lbr6blkSGUF+lcC7Kh9vdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kjdk0c72a5mgy0m3yqyw2xuugar5gkf4vf56rrkhfzcgwen87vrsaysl3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESVNPTS8wd20rUFdvUTBX
            NEdGdlB0clRkck10V2JMR2UvSSs4aWUzMTFzCmF0MXo1bjN0NEgwRkZSeENoQW1P
            MThSWGtqbm1ORjAyZnVCbjR4Zk0xc00KLS0tIEZaN2V3S0NQQTBpa3QvOGNVaUZ2
            bStBWmV2dExDeFZHLzZWQ2FpczNEU0EKFrk6MP91pZVhPpr8ZgdVI/eP8zutpxcr
            XlGJEIfvJ+GPWpW42potbNyZUKZELuLsaJ1Bjx5YnWgjswQrtPzlQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T19:53:44Z"
    mac: ENC[AES256_GCM,data:uZYCxY/nEpAtDc0VGviq1zNcJD8LJRg02cxSlr0ZdX/A2tz4Vu8/FR25w3G97Ut7rSWGAq5VksxHws14zhFPaHyytjeOSBbEFbp4d+IZueQkuh/X83XP0mcyCpxd+gMT8IKZCeRU8vAiaUuALjU/IHbFBO8Dfoz0EyVEj3Ya3S8=,iv:JT2fWj8x3scPtI06W8ZD/8VxYvi/UocAPI7OlvvEpG0=,tag:UuQs8J+bdH3ulgrVhr6uaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
