---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - dev-tools.yaml
  - dev.yaml
  - prod.yaml
  - longhorn-system.yaml
  - metallb-system.yaml
  - media.yaml
  - monitoring.yaml
  - networking.yaml
  - system-upgrade.yaml
